%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This readme.txt file is intended to provide a listing of the 
contents of this directory and instructions on how to
use the files.

=======================================================================

This directory contains files of the final model on the Groundwater
Availability Modeling project for the Barton Springs segment of the
Edwards aquifer as delivered to the Texas Water Development Board by 
Region K from its contractor to Region K. 

Please check www.twdb.state.tx.us/gam for additional information on the
report and possible errata and/or updates.

=======================================================================
10/13/03: directory created by Shirley Wade

This directory includes zip files for the steady-state, transient calibration period
and 2001 - 2050 predictive scenarios.  A separate directory MUST be created for each
zip file so that input files are not overwritten.

To use the files, copy the above files from the CD to your computer hard drive into
separate folders and unzip by selecting the file.  The files and directories may be read_only 
after they are transfered.  To use the files be sure to uncheck the read_only option 
on the file properties. 

The following zip files are included in the directory:

ebfz_b_mf_2001_2010.zip		modflow files for 2001 - 2010 predictive scenario
ebfz_b_mf_2011_2020.zip		modflow files for 2011 - 2020 predictive scenario
ebfz_b_mf_2021_2030.zip		modflow files for 2021 - 2030 predictive scenario
ebfz_b_mf_2031_2040.zip		modflow files for 2031 - 2040 predictive scenario
ebfz_b_mf_2041_2050.zip		modflow files for 2041 - 2050 predictive scenario
ebfz_b_mf_SS.zip		modflow files for steady-state simulation
ebfz_b_mf_tran.zip		modflow files for transient calibration period

=======================================================================
Please check www.twdb.state.tx.us/gam for additional information on the
report and possible errata and/or updates.

Please register as a user of this modeling software so that we can provide you with possible errata
and/or model updates. To register send your name, mailing address, e-mail address, and phone number to:

gam@twdb.state.tx.us
=======================================================================
Texas Water Development Board
P.O. Box 13231, Capitol Station
1700 N. Congress Avenue
Austin, Texas 78711-3231
Telephone (512) 463-7847
Fax (512) 475-2053
Email gam@twdb.state.tx.us 